{
  "name": "HelloIonic",
  "private": "true",
  "depandencies": {},
  "devDependencies": {
    "ionic": "driftyco/ionic-bower#1.2.4"
  },
  "dependencies": {
    "es5-shim": "^4.5.7",
    "es6-shim": "^0.35.0",
    "angular-ui-router": "^0.2.18",
    "angular-most": "0.1.25-rc.3"
  }
}
